{
	"name": "alexanderdavisnet-react",
	"homepage": "https://alexanderdavis.net",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.17",
		"@fortawesome/free-brands-svg-icons": "^5.8.1",
		"@fortawesome/free-solid-svg-icons": "^5.8.1",
		"@fortawesome/react-fontawesome": "^0.1.4",
		"@material-ui/core": "^4.3.0",
		"@material-ui/icons": "^4.2.1",
		"@types/jest": "^24.0.17",
		"@types/node": "^12.6.8",
		"@types/react": "^16.9.0",
		"@types/react-dom": "^16.8.4",
		"@types/react-redux": "^7.0.8",
		"connected-react-router": "^6.4.0",
		"history": "^4.9.0",
		"npm": "^6.9.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-ga": "^2.5.7",
		"react-image-webp": "^0.3.1",
		"react-redux": "^7.0.3",
		"react-router": "^5.0.0",
		"react-router-dom": "^5.0.0",
		"react-scripts": "3.0.1",
		"react-swipeable-routes": "^0.6.0",
		"react-swipeable-views": "^0.13.1",
		"react-vertical-timeline-component": "^2.3.1",
		"redux": "^4.0.1",
		"redux-thunk": "^2.3.0",
		"reselect": "^4.0.0",
		"styled-components": "^4.2.0",
		"ts-jest": "^24.0.2",
		"tslint": "^5.16.0",
		"tslint-react": "^4.0.0",
		"typeface-roboto": "0.0.75",
		"typescript": "^3.4.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
		"test:ci": "CI=true react-scripts test --env=jsdom",
		"cov": "npm run test -- --coverage"
	},
	"devDependencies": {
		"@types/classnames": "^2.2.7",
		"@types/enzyme": "^3.9.1",
		"@types/react-router": "^5.0.3",
		"@types/react-router-dom": "^4.3.2",
		"@types/styled-components": "4.1.18",
		"enzyme": "^3.9.0",
		"enzyme-adapter-react-16": "^1.12.1"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
